@import "variables";
@import "mixins";

.Tutorial {
  height: 100%;
  &__Card {
    margin: auto;
    position: relative;
    @include cg-card;
    height: 100%;
    padding: 1.5rem 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 35rem;
    button {
      height: 2.5rem;
      padding: 0 1.5rem;
      margin: 0 auto;
      width: auto;
      border: 1px solid $midnight;
      &:disabled {
        border-color: $light-gray;
        cursor: not-allowed;
      }
    }

    table {
      h1 {
        color: $dark-gray-blue;
        font-weight: normal;
        font-size: map-get($font-level, "lg");
      }
      th {
        color: $dark-gray-blue;
        height: 1.5rem;
        padding: 0 1rem 0 0;
      }
      td {
        margin-top: 0.5rem;
        vertical-align: middle;
        em {
          color: $primary;
          &:not(:last-child) {
            margin-right: 0.5rem;
          }
        }
      }
    }
  }
}

.angular {
  &::before {
    content: "";
    display: block;
    position: absolute;
    right: 1rem;
    bottom: 0;
    width: 25rem;
    height: 25rem;
    opacity: 0.7;
    background-image: url("../../../../../assets/images/angular-logo.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position-y: 2.5rem;
  }
}

.frontend {
  &::before {
    content: "";
    display: block;
    position: absolute;
    right: 1rem;
    bottom: 0;
    width: 25rem;
    height: 25rem;
    opacity: 0.7;
    background-image: url("../../../../../assets/images/frontend-logo.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position-y: 10rem;
  }
}

@media screen and (max-width: map-get($grid-breakpoints, "xl")) {
  .Tutorial {
    &__Card {
      padding: 1.5rem 1rem;
    }
  }
  .angular {
    &::before {
      width: 15rem;
      height: 17rem;
      background-position-y: bottom;
      right: 50%;
      transform: translateX(50%);
    }
  }

  .frontend {
    &::before {
      width: 20rem;
      height: 20rem;
      background-position-y: calc(100% - 1rem);
      right: 50%;
      transform: translateX(50%);
    }
  }
}

@media screen and (max-width: map-get($grid-breakpoints, "md")) {
  .angular {
    &::before {
      width: 10rem;
      height: 10rem;
    }
  }

  .frontend {
    &::before {
      width: 10rem;
      height: 10rem;
    }
  }
}
